body {
  padding: 1em 0;
  min-height: 100vh;
}

.templates {
  display: grid;
  margin: auto;
  padding: 2em;
  grid-gap: 1em;
  border: 2px solid var(--clr-purp);
}

.templates h2 {
  font-size: 2em;
  font-family: var(--ft-pri);
}

.templates button {
  padding: .3em;
  background-color: var(--clr-purp);
  color: #fff;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: opacity .2s;
}

.templates button:hover {
  opacity: 0.8;
}

.container {
  display: none;
  grid-template-rows: auto auto auto 1fr;
  grid-row-gap: 2em;
  width: 1000px;
  height: 1414.29px;
  margin: auto;
}

.header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto auto;
}

#logo {
  height: 6em;
  margin: 0 auto;
}

.container h1 {
  display: block;
  font-size: 3em;
  margin: auto;
  color: var(--clr-purp);
  font-family: var(--ft-pri);
  text-transform: uppercase;
}

.details {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.details span {
  color: var(--clr-purp);
  font-weight: bold;
}

.address-head {
  display: block;
  margin: .5em 0;
}

.details .right {
  display: grid;
  height: 100%;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1em;
}

.details .right * {
  margin: auto 0;
}

.items table {
  width: 100%;
  border-spacing: 3px;
}

.items thead th {
  background-color: var(--clr-purp);
  color: #fff;
}

.items th, td {
  background-color: #0001;
  padding: .5em .5em;
}

.unit_price, .quantity {
  width: 5em;
  text-align: right;
}

.price, .subtotal, .discount, .total {
  width: 6em;
  text-align: right;
}

tfoot td:first-child {
  background-color: var(--clr-purp);
  color: #fff;
  font-weight: bold;
  text-align: right;
}

.footer {
  display: grid;
  grid-gap: 1rem;
  color: #999;
  font-size: .8em;
  font-family: var(--ft-pri);
  text-align: center;
  margin-top: auto;
}

.footer ul {
  list-style-type: none;
}

.footer img {
  height: 6em;
  margin: auto;
  filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  opacity: .5;
}